body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

header {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 400px;
    
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    font-weight: 700;
    color: #2c6b57;
    margin: 0;
    position: relative;
}

/* Estilo para telas pequenas */
@media (max-width: 600px) {
    .category-button {
        padding: 6px 12px;
        font-size: 14px;
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-icon {
        right: 10px; /* Ajuste para alinhamento em telas menores */
        top: auto;
        bottom: 10px; /* Ajuste para alinhamento em telas menores */
    }

    .menu {
        flex-wrap: wrap; /* Permite quebra de linha nos botões */
        justify-content: center; /* Centraliza os botões */
    }

    .menu button {
        margin: 5px; /* Margem menor para ajustar em telas menores */
        padding: 10px 20px;
        font-size: 16px;
    }
}

/* Estilo para telas muito pequenas */
@media (max-width: 400px) {
    .category-button {
        padding: 5px 10px;
        font-size: 12px;
    }

    .search-icon {
        width: 18px; /* Ajuste o tamanho para telas menores */
        height: 18px;
    }

    .imgLogo1 {
        width: 200px; /* Ajuste o tamanho da imagem logo para telas menores */
        height: 100px;
        margin-top: 400px; /* Ajuste a margem superior para telas menores */
    }
}

.search-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: -65px;
}

#query {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Adiciona espaço para o ícone de lupa */
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px; /* Posiciona o ícone de lupa dentro do input */
    transform: translateY(-50%);
    cursor: pointer;
}

.search-icon-img {
    width: 20px; /* Ajusta o tamanho do ícone de lupa */
    height: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 13px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

input[type="text"]:focus {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #2c6b57;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
}

nav a:hover {
    background-color: #31c255;
    color: #fff;
}



main {
    background-color: #e0f7fa;
    color: #004d40;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    max-width: 800px;
}
.imgLogo1 {
    width: 308px;
    height: 150px;
    margin-top: 150px;
}

.mensagem {
    text-align: center;
}
.imgFooter{

    margin-top: 400px;
    height: 300px;
    width: 1400px;
    align-items: center;
}




  
  