<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - EcoBusque</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <nav>
            <button id="menu-toggle" class="menu-icon">
                <img src="img/imgMenu.png" alt="Menu">
            </button>
            <ul id="menu" class="menu">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="sobre.html" class="link">Sobre</a></li>
                <li><a href="politica-privacidade.html" class="link">Política de Privacidade</a></li>
            </ul>
        </nav>
        <img src="img/ecogle.png" alt="Logo" class="imgLogo">
       
    </header>

    <main>
        <h1>Contato</h1>
        <p>Se você tiver alguma dúvida ou comentário, por favor, entre em contato conosco através do e-mail <a href="mailto:hiasminlorrane8@gmail.com">hiasminlorrane8@gmail.com</a>.</p>
    </main>

    <footer>
        <p>&copy; 2024 EcoBusque. Todos os direitos reservados.</p>
    </footer>
    <script src="./js/script.js" defer></script>
</body>
</html>
