<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - EcoBusque</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <nav>
            <button id="menu-toggle" class="menu-icon">
                <img src="img/imgMenu.png" alt="Menu">
            </button>
            <ul id="menu" class="menu">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="contato.html" class="link">Contato</a></li>
                <li><a href="politica-privacidade.html" class="link">Política de Privacidade</a></li>
            </ul>
        </nav>
        <img src="img/ecogle.png" alt="Logo" class="imgLogo">
        
    </header>

    <main>
        <h1>Sobre Nós</h1>
        <p>Bem-vindo ao EcoBusque, um buscador comprometido com a sustentabilidade e a proteção ambiental. Nosso objetivo é oferecer uma plataforma de busca eficiente e ecológica.</p>
    </main>

    <footer>
        <p>&copy; 2024 EcoBusque. Todos os direitos reservados.</p>
    </footer>
    <script src="./js/script.js" defer></script>
</body>
</html>
