<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - EcoBusque</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
            </ul>
        </nav>
        <img src="img/ecogle.png" alt="Logo" class="imgLogo">
       
    </header>

    <main>
        <h1>Contato</h1>
        <p>Se você tiver alguma dúvida ou comentário, por favor, entre em contato conosco através do e-mail <a href="mailto:hiasminlorrane8@gmail.com">hiasminlorrane8@gmail.com</a>.</p>
    </main>

    <footer>
        <p>&copy; 2024 EcoBusque. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
