<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBusque</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/3194500.png" type="image/png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3125265111665606"
    
     crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
            </ul>
        </nav>
        <img src="img/ecogle.png" alt="Logo" class="imgLogo1">
        
        
    </header>

    <div class="search-container">
        <input type="text" id="query" placeholder="Digite sua pesquisa" list="suggestions" onkeypress="checkEnter(event)" />
        <span class="search-icon" onclick="search()">
            <img src="img/lupa-arredondada.png" alt="Ícone de Pesquisa" class="search-icon-img">
        </span>
    </div>

    <datalist id="suggestions"></datalist>

    <div class="shortcut-container" id="shortcutContainer"></div>

    <div class="overlay" id="overlay"></div>

  
    
      
    <script src="./js/script.js" defer></script>

   
    <img src="img/arv.png" alt="footer" class="imgFooter">

    <footer>
        <p>&copy; 2024 EcoBusque. Todos os direitos reservados.</p>
    </footer>

   
</body>

</html>
