/* Reset básico para garantir consistência */
body, h1, h2, h3, p, form, input, textarea, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #444;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"], input[type="url"], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.ad-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ad-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ad-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.ad-card a {
    text-decoration: none;
    color: #007bff;
}

.ad-card a:hover {
    text-decoration: underline;
}

.ad-card p {
    font-size: 1rem;
    color: #555;
}

button {
    margin-top: 10px;
    background-color: #28a745;
}

button:hover {
    background-color: #218838;
}

.ad-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}
