body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

header {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 400px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    font-weight: 700;
    color: #2c6b57;
    margin: 0;
    position: relative;
}

.search-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: -5px;
}

#query {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-icon-img {
    width: 20px;
    height: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 13px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

input[type="text"]:focus {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.menu-icon {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu-icon img {
    width: 40px;
    height: 40px;
}

.menu {
    display: none; /* Esconde o menu por padrão */
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 60px; /* Ajusta a posição abaixo do ícone do menu */
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.menu.show {
    display: flex; /* Mostra o menu quando o botão é clicado */
}

.menu li {
    list-style: none;
    margin-bottom: 10px;
}

.menu li a {
    text-decoration: none;
    color: #2c6b57;
    font-size: 18px;
}

main {
    background-color: #e0f7fa;
    color: #004d40;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    max-width: 800px;
}

.imgLogo1 {
    width: 308px;
    height: 150px;
    margin-top: 150px;
}

.mensagem {
    text-align: center;
}

.container {
    display: flex;
    width: 100%; /* Ajustado para ocupar a largura total */
    height: 300px;
    max-width: 1200px; /* Limita a largura máxima do container */
    margin: 20px auto; /* Centraliza o container horizontalmente */
    margin-top: 200px;
    flex-wrap: wrap; /* Permite que os itens se ajustem e quebrem linha se necessário */
    justify-content: center;    
}

.cards {
    flex: 1;
    cursor: pointer;
    margin: 10px;
    background-color: #4CAF50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: flex 0.5s ease;
    min-width: 0;
    overflow: hidden;
    border-radius: 15px;
    padding: 10px;
    color: white; /* Mantém o texto na cor branca */
}

.cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
}

.cards:hover {
    flex-grow: 1.04
}

.cards img:hover {
    transform: scale(1.05); /* Ajusta o aumento da imagem ao passar o mouse */
}

.cards p {
    margin: 0;
    font-size: 1.2em;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    position: relative;
    bottom: 0;
}

.art-svg {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.section {
    padding: 50px 0;
    background-color: #2c6b57; /* Cor de fundo da seção */
    color: #fff; /* Cor do texto */
    width: 100%;
    margin-top: 200px;
}

.container2 {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.texto {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Lora', serif; /* Fonte para títulos */
}

.texto h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Lora', serif; /* Fonte para títulos */
}

.texto p {
    font-size: 20px;
    line-height: 1.6;
}

.icones {
    display: flex;
    flex-wrap: wrap; /* Permite que os ícones quebrem linha se necessário */
    justify-content: center; /* Centraliza os ícones */
    gap: 20px; /* Espaçamento entre os ícones */
}

.icone {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.icone img {
    width: 70%; /* Ajuste o tamanho da imagem dentro do ícone */
}

.icone:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}

/* Responsividade para dispositivos menores */

@media (max-width: 600px) {
    header {
        height: auto;
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .search-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .imgLogo1 {
        width: 200px;
        height: 100px;
        margin-top: 50px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .cards {
        width: 90%;
        margin: 10px 0;
    }

    .section {
        padding: 20px 0;
        margin-top: 100px;
    }

    .texto h2 {
        font-size: 28px;
    }

    .texto p {
        font-size: 18px;
    }

    .icones {
        gap: 10px;
    }

    .icone {
        width: 100px;
        height: 100px;
    }
}
